\contentsline {section}{\numberline {1}Task 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Task 2}{2}{section.2}%
\contentsline {section}{\numberline {3}Task 3 - Describing Simple Harmonic Motion}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectives}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equipment}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prelab Questions}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Procedure}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Lab Members}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Data Table 1 (Static Hanging Mass)}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Data Table 2 (Simple Harmonic Motion)}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Data Table 3 (Simple Harmonic Motion w/ Varying Amplitude)}{3}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}GUM uncertianty}{3}{subsection.3.9}%
